lable.detail.AcCode=A/c Code
lable.detail.Description=Description
lable.detail.Opn_Balance=Opn. Balance
lable.detail.Dr_Amount=Dr Amount
lable.detail.CrAmount=Cr Amount
lable.detail.Cls_Balance=Cls. Balance
lable.detail.header=CHAITANYA INDIA FIN CREDIT PVT LTD
lable.detail.RunDate=Run Date
lable.detail.page=Page
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.