com.conflux.mifosplatform.notifications.enablesms=yes
com.conflux.mifosplatform.notifications.smsprovider=mVaayoo
com.conflux.mifosplatform.notifications.enableemail=yes
com.conflux.mifosplatform.notifications.emailprovider=gmail

com.conflux.mifosplatform.notifications.sendsms.client.approval=yes
com.conflux.mifosplatform.notifications.sendsms.loan.approval=yes
com.conflux.mifosplatform.notifications.sendsms.loan.disbursal=yes
com.conflux.mifosplatform.notifications.sendsms.loan.repayment=yes
com.conflux.mifosplatform.notifications.sendemail.loan.disbursal=yes
com.conflux.mifosplatform.notifications.sendemail.loan.repayment=yes
com.conflux.mifosplatform.notifications.sendemail.client.approval=yes