clientsummary=Client Summary Report
membership=Membership
loan=Loan
savings=Savings Balances
investment=Investment
cash=Cash Balances				
incomeexpence=Income/Expenses
reserve=Reserve Fund
benevolent=Benevolent Fund
kpl=Key Performance Indicator Report
