external.=External id
account.=Account no
client.=Client/Group
balanceBroughtForward.=Balance B/F
disburs.=Disbursement
principal.=Principal Repayment
interest.=interest Repayment
balance.=Balance
product.=Product
head.=Loan Running Balance