head.= Savings Running Balance
product. = Savings Product Id
officeid. = Office Id
balance. = Balance
lastdeposit. = Last Deposit Date
savingid. = Savings Account No.
name. = Client Name
extid. = Client External Id