LoanDetails=Loan Details Report
receiptNo=Receipt No:
phoneNo=Phone No:
accountId=Account ID:
clientGroup=Client/Group
loanAmount=Loan Amount
disbDate=Disbursed Date
loanType=Loan Type
loanOfficer=Loan Officer
PrintedBy\:=Printed By :
On\:=On :
center\:=Center :

groupName=Group Name
disbursedAmount=Disbursed Amount
clientName=Client Name
serviceTax=Service Tax
annualSubscription=Annual Subscription
processingFees=Processing Fees
disbursedDate=Disbursed Date
createdDate=Created Date
mifosUser=Mifos User
fees=Fees
branch=Branch

product=Product
otherCharges=Other Charges

LoanDetails=Loan Details Report
clientid=Customer Internal Id
loan = Loan ID
branch=Branch
centerName=Center Name
clientName=Name of Customer
clientaddress=Full Address
loanpurpose=Loan Purpose
disbdate=Disbursement Date
disbamount=Disbursed Amount
noofinstmls= No of Instms
instmsamount=Instms Amount
freqnz=Frequency
instremaining=Remaining Instms
firstinst=First Instm
lastinst=Last Instm
pout=Principal Outstanding
dpd=DPD
fund=Fund
