transaction.=Transaction ID
receiptNo.=Receipt No
client.=Clients Name
phone.=Clients Phone No
group.=Group Name
account.=Account ID
transactiontype.= Transaction Type
receipt.=Receipt
disbursement.=Disbursement
mifos.=Mifos User
actDate.= Action Date
create.=Created Date
adjusted.=Adjusted
transactionsDetail.=Transaction Details
branch.=Branch :
ondate.=From date :
todate.=Todate :
PrintedBy\:=Printed By :
On\:=On :
centerid=CenterID
external=ExternalID

