label.title.Dropout.list=Clients Dropout Details
label.groupby.Branch=Branch:
label.column.loan.acc.no=Loan Account Number
label.column.center.name=Center Name
label.column.area=Area
label.column.loan.product=Loan Product (ShortName)
label.column.disbursed.on=Disbursed on
label.column.completed.on=Completed on
label.column.loan.cycle=Loan Cycle
label.column.first.name.1=First Name 1
label.column.first.name.2=First Name 2
label.column.surname= Surname
label.column.idnumber=ID_number
label.column.group.external.id=Group External ID
label.column.group.name=Group Name
label.column.zone=Zone
label.column.branch.name=Branch Name
label.column.returned=Returned
label.column.new.loan.acc.no=New Loan Account Number
label.column.startdate=From Date:
label.column.enddate=To Date:
