label.column.recovery.repay=Recovery repayment report
label.column.branch=Branch Name
label.column.area=Area Name
label.column.center=Center Name
label.column.group=Group Name
label.column.ext.id=Group External ID
label.column.client=Client Name
label.column.client.id=Client ID
label.column.cext.id=Client External ID
label.column.loan.prod=Loan Product
label.column.loan.num=Loan No
label.column.write.amt=Written off Amount
label.column.write.date=Write-Off Date
label.column.write.reason=Write-Off Reason
label.column.recovery=Recovered Amount
label.column.date=Date of Last Recovery
label.column.startdate=From Date:
label.column.enddate=To Date:
label.groupby.Branch=Branch:
label.column.writereason=Write-Off Reason: