lable.detail.Loan_No=Loan No
lable.detail.Customer_Name=Customer Name
lable.detail.Activity=Activity
lable.detail.Sanc_Amount=Sanc Amount
lable.detail.Sanc_Date=Sanc Date

lable.detail.Disb_Amount=Disb Amount
lable.detail.Disb_Date=Disb Date
lable.detail.Sch_Date=Sch Date
lable.detail.Schedule_Amt=Schedule Amt
lable.detail.Pay_Mode=Pay Mode
lable.detail.FA_Code=FA Code
lable.detail.Cheque_no=Cheque no
lable.detail.loanofficer=loanofficer
lable.detail.Repay_Freq=Repay Freq
lable.detail.Loan_No=Loan No
lable.detail.Branch_ID_and_name=Branch Code & and Name  :
lable.detail.Product_Code_and_Name=Product Code and Name  :
lable.detail.CRS_Code_and_Name=CRS Code and Name :
lable.detail.CRS_Total=CRS Total
lable.detail.Product_Total=Product Total
lable.detail.BRANCH_Totals=BRANCH Totals
lable.detail.Daywise_Totals=Daywise Totals :
lable.detail.Entry_Date=Entry Date :
lable.detail.Sl_No=Sl.No.
lable.detail.page=Page #
lable.detail.Report_Run_Date=Report Run Date :
lable.detail.header=CHAITANYA INDIA FIN CREDIT PVT LTD     CHAMRAJPET, BANGALORE
lable.detail.hearerr=Disbursement Register for Period  of
to=to