agingreport.=Ageing Report
branch.=Branch :
aginttable.=Aging Table
noloan.=No Of Loans
loanamount.=Loan Amount
principalarr.=Principal In Arrears
interestarr.=Interest In Arrears
principalout.=Principal Outstanding
interestout.=Interest Outstanding
balanceout.=Balance Outstanding
total.=Total
client.=Client Name
clientid.=Client ID
lastrecv.=Last Received
center.=Center