slno=SLNo
clientName=Client Name
centerName=Center Name
loanAmount=Loan Amount
arrearsPrincipal=Arrears Principal
arrearsInterest=Arrears Interest
outstandingPrincipal=Outstanding Principal
outstandingInterest=Outstanding Interest
totalOutstanding=Total Outstanding
lastReceived=Last Received
loanOfficer=Loan Officer
on=On:
total=Total :
periodTotal=Period Total :
branch=Branch :
period=Period :
loanAgingReport=Loan Aging Report
clientExternalId=External ID
