collateralStockReport=Collateral Stock Report
On=On:
accountStatement=Account Statement
branch=Branch
fromDate=From Date
toDate=To Date
slno=SLNO
sealNo=Seal No:
pledgeNo=Pledge No:
loanNo=Loan No:
loanProduct=Loan Product
pledgeDate=Pledge Date
currentValueOfCollateral=Current Value Of Collateral
collateralValueAtPledge=Collateral Value At Pledge
loanAmount=Loan Amount
osAmount=OS Amount
percentageCoverage=% Coverage
loanStatus=Loan Status
from=From :
to=To :
