collateralStockReport=Collateral Stock Report
On=On:
accountStatement=Account Statement
branch=Branch
fromDate=From Date
toDate=To Date
slno=SLNO
clientName=Client Name
contactNo=Contact No:
sealNo=Seal No:
pledgeNo=Pledge No:
loanNo=Loan No:
loanProduct=Loan Product
qualityStandard=Quality Standard
noOfItems=No Of Items
itemDescription=Item Description
grossWeight=Gross Weight
netWeight=Net Weight
pledgeDate=Pledge Date
lastAuditedDate=Last Audited Date
from=From :
to=To :
