lable.detail.Crs_Name=Crs Name
lable.detail.New_Sanctions=New Sanctions
lable.detail.Disb_Amt_Planned=Disb Amt Planned
lable.detail.Actual_Disb_Amt=Actual Disb Amt
lable.detail.Scheduled_Demand=Scheduled Demand
lable.detail.Actual_Repayment=Actual Repayment
lable.detail.Other_Trxn=Other Trxn
lable.detail.Prepayment=Prepayment
lable.detail.Overdue_Amount=Overdue Amount
lable.detail.Overdue_Recovery=Overdue Recovery
lable.detail.Total_OD_Amt=Total OD Amt OD>100
lable.detail.OD_Customers=OD Customers
lable.detail.Branch=Branch:
lable.detail.As_On_Date=As On Date:
lable.detail.Crswise_Summary=Crswise Summary
lable.header=Finflux
lable.detail.Page=Page
lable.detail.As_on=As On :
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.
lable.detail.