label.subhead=Journal Voucher
label.details.transaction=Transaction Number :
label.details.transaction.date=Transaction Date :
label.details.payment=Payment Type :
label.details.office=Office :
label.details.createdBy=Created By :
label.details.createdOn=Created On :
label.details.refno=Reference Number :
label.details.receipt=Receipt No :
label.details.comments=Comments :
label.details.check=Check No :
label.column.type=Type
label.column.account=Account
label.column.debit=Debit
label.column.credit=Credit
label.column.preparedby=Prepared By:
label.column.approvedby=Approved by:
label.column.signature=Name & Signature /Date

