label.heading.glreport=Journal Entry - Details
label.details.office=Office
label.details.trxdate=Transaction Date
label.details.trxid=Transaction ID
label.details.refnum=Reference Number
label.details.createdby=Created By
label.details.account=Account
label.details.debit=Debit
label.details.credit=Credit
