loanTransaction=Loan Transaction Report
sealNo=Seal No:
pledgeNo=Pledge No:
clientId=Client ID
clientName=Client Name
address=Address
phoneNo=Phone No :
noOfItems=No Of Items
descriptionOfGold=Description Of Gold
grossWeight=Gross Wt.(gm)
stoneWeight=Stone Wt.(gm)
netWeight=Net Wt.(gm)
productType=Product Type
interest=Interest
duration=Duration
disbursal=Disbursal
loanNo=Loan No:
repaymentDate=Repayment Date
on=On :
branch=Branch :
date=Date :
signature=Signature of DEO/Cashier
