days.=Days
date.=Date
paiddate.=Paid Date
princialdue.=Principal Due
balanceloan.=Loan Balance
interesr.=Interest Amount
fee.=Fee
penalities.=Penalities
due.=Due
paid.=Paid
advance.=Advance
late.=Late
out.=Out standing
client.=Client :
account.=Account No:
head.=Caritas Nairobi
headreport.=Loan Repayment Schedule