pledgeAcceptance=Pledge Acceptance Report
chaitanyaIndiaPvtLtd=CHAITANYA INDIA FIN CREDIT PVT. LTD.
nameOfUser=Name Of The User :
slno=SL No:
sealNo=Seal No:
assessedPurity=Assessed Purity
pledgeNo=Pledge No:
clientId=Client ID
clientName=Client Name
address=Address
phoneNo=Phone No :
noOfItems=No Of Items
descriptionOfGold=Description Of Gold
grossWeight=Gross Wt.(gm)
stoneWeight=Stone Wt.(gm)
netWeight=Net Wt.(gm)
netWeightCt=Net Wt.(In Carat)
productType=Product Type
interest=Interest
duration=Duration
sanctioned=Sanctioned
loanNo=Loan No:
repaymentDate=Repayment Date
on=On :
branch=Branch :
date=Date :
signature=Signature of Gold Assessor
